<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="DbTest.LoginController">
   <children>
      <Label fx:id="isConnected" layoutX="132.0" layoutY="142.0" text="Status" textFill="#e80909">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
